# [network]
dnsseed=0

# [debug]
regtest=1
debug=1
logips=1

# [rpc]
[regtest]
server=1
rpcuser=btc
rpcpassword=passwd
rpcport=18443
# todo: remove this
whitelist=noban@18444
rpcallowip=172.192.1.0/24
rpcservertimeout=300
